EMAIL_PROVIDER=gmail
STORAGE_PROVIDER=aws
SCHEDULE_INTERVAL_MINUTES=15

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=project-email-ingestion

# Gmail
# GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json

# SQLite
DB_PATH=metadata.db
